<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <EditText
        android:id="@+id/regName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        />

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regName"
        android:hint="username"
        />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regUsername"
        android:hint="password"
        />

    <EditText
        android:id="@+id/regConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regPassword"
        android:hint="confirm password"
        />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regConfirm"
        android:layout_centerHorizontal="true"
        android:text="register"
        />

    <TextView
        android:id="@+id/regTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regBtn"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:clickable="true"
        android:textColor="@color/blue"
        android:focusable="true" />

</RelativeLayout>