<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:padding="10dp">

    <EditText
        android:id="@+id/loginUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="username"/>

    <EditText
        android:id="@+id/loginPass"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/loginUsername"
        android:hint="password"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPass"
        android:layout_centerHorizontal="true"
        android:text="login"/>

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:clickable="true"
        android:textColor="@color/blue"
        android:focusable="true" />
</RelativeLayout>